URI='mongodb+srv://mikeice:A6TQITCNydB91DM7@cluster0.aao15.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
# URI='mongodb://mikeice:A6TQITCNydB91DM7@cluster0-shard-00-00.aao15.mongodb.net:27017,cluster0-shard-00-01.aao15.mongodb.net:27017,cluster0-shard-00-02.aao15.mongodb.net:27017/test?replicaSet=atlas-13r23e-shard-0&ssl=true&authSource=admin'
PORT_SERVER=5000
JWT_SECRET='asdfasdfasdfasdfasdfasdf3r4rf43f34f'
PASSPORTSECRET=''


# Email
MAIL_USER=qwertyrobot23@gmail.com
MAIL_PASS=cduvmcxopvghiibn
# shoutshoutletitallout


CLIENT_ORIGIN=https://delightful-ganache-128bd9.netlify.app

CLIENT_ORIGIN_DEV=http://localhost:3000/


PUBLIC_KEY = -----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyYWU4VNpO0GecWJhsvTH
pXLyOrCvXd9m0gkWCnw67HleZTfRt2xqegwY0d/oMg8zSP9kS4Uf6hRX4uu3E0hF
EoqEgAmIohoedBN+HAFNoM3ac1svv30efLeVwg5CHEkX3JquduIdOqowte6tNZU/
+1lTZNtTeqKFtJLfzCLhZplaLW1lQ3Uupg2P+jLG0OzatqlF1/h+86jTJ7ip6oWI
Lk25En1OoNGtwkS9Aq/djBjK+FM63lK9IndN1tiyy4HZKK7cSvjYkgu6vIWgUNtC
X+HfKR4zusFtvkEZm9NgActTUmpAd1KYXx1MS6DRXDXNnQaurA10/iWPr1xfUn1R
MeYg14WDUYZYM2freIIv2HrB/fc4R0IWIiRXQABMTMpJEMcKZRR9UCVzTOpTAP3+
IVFUk8lyDk4RXIR/ncJ0AG+cqMjyj5JVVimAWNltX8TQKlhpnjh3DCMM2QiG81+r
QfCleCF1Ju91CCKKHQnPcT6qIKID/CoXThs7FRFUK5kWpSz/N3V5+KANpNBZUk8E
ZJncGqXru7O6xkWqh3uy16C1fQcyVkUdM32vbKiEjhHs/p8M4simHYT1TOZw+WP0
6wnWsrlWEBnWCUZX9ekzLwDR+DgOKIPHvIZsXdyQXi+JzhoojgW5D32nK7ebcX1B
XXO7+HUsvbIPgFaxlyN+k9UCAwEAAQ==
-----END PUBLIC KEY-----

PUBLICKEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAubXx2GA7aPWovhkPwFzS
+FM7cIeSVOOSGGx306KQNih71o5V6OF2oPsn8iSP2mjEV6Fa2kReZwBNd7hxkA9u
uVtLtbIGnTUYBecGYswaSnzkzIA+9d1GU3qOm5sUITE4Qrb60dFgNcA9Jelmh1hb
8WQCZXEQfQErzHZMD4QrlZi+ml0WgqkKEACOfC4WLHWiyzXJy18u56Cg4rzVC16t
x2SHySn+e6FbRw1jWBYc+mB1uBIsAAoOFNMQBN9JoRvyfbhBhYMpRp6rj1GfXvPW
loBbAB5zWPA1SjNzsYFHqgMdeJ4ecw71TNAtS7fgdl44Qs9hBJKVr7hmpHc9yJrd
nGcTChpQSKqVXp2poUb6G1OkBDKP4WWImmsqO3M4+R4lswuzyNwIfLi+1WTF0UKt
tpt+Ji0gsy8N0fOH0VkIWkc147Iof4EGkijVnvPXLPho06nEswUDyX7LrpEqTq2O
KbVPs7g2YQC1ihY497l65aXtC+pCknzMcZ5tYuMdd0BbbzOFwmMF1UoxzFUu56cA
3xlLBNRIFsL0BVaEyaQcGk75bDtmiNQNRlws+qYbsj7Q3YTjfyJZTUpjcggBd8zO
uCaeGbD9eAUNhUJEoo9gnI9efuIGpl0sRGq9kRIhofS+iHe2tnGHGBGjDNU/n6WI
UA0aO7fTLw05kwpFVHqj5UECAwEAAQ==
-----END PUBLIC KEY-----"

PUBLIC_KEY_64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF5WVdVNFZOcE8wR2VjV0poc3ZUSApwWEx5T3JDdlhkOW0wZ2tXQ253NjdIbGVaVGZSdDJ4cWVnd1kwZC9vTWc4elNQOWtTNFVmNmhSWDR1dTNFMGhGCkVvcUVnQW1Jb2hvZWRCTitIQUZOb00zYWMxc3Z2MzBlZkxlVndnNUNIRWtYM0pxdWR1SWRPcW93dGU2dE5aVS8KKzFsVFpOdFRlcUtGdEpMZnpDTGhacGxhTFcxbFEzVXVwZzJQK2pMRzBPemF0cWxGMS9oKzg2alRKN2lwNm9XSQpMazI1RW4xT29OR3R3a1M5QXEvZGpCaksrRk02M2xLOUluZE4xdGl5eTRIWktLN2NTdmpZa2d1NnZJV2dVTnRDClgrSGZLUjR6dXNGdHZrRVptOU5nQWN0VFVtcEFkMUtZWHgxTVM2RFJYRFhOblFhdXJBMTAvaVdQcjF4ZlVuMVIKTWVZZzE0V0RVWVpZTTJmcmVJSXYySHJCL2ZjNFIwSVdJaVJYUUFCTVRNcEpFTWNLWlJSOVVDVnpUT3BUQVAzKwpJVkZVazhseURrNFJYSVIvbmNKMEFHK2NxTWp5ajVKVlZpbUFXTmx0WDhUUUtsaHBuamgzRENNTTJRaUc4MStyClFmQ2xlQ0YxSnU5MUNDS0tIUW5QY1Q2cUlLSUQvQ29YVGhzN0ZSRlVLNWtXcFN6L04zVjUrS0FOcE5CWlVrOEUKWkpuY0dxWHJ1N082eGtXcWgzdXkxNkMxZlFjeVZrVWRNMzJ2YktpRWpoSHMvcDhNNHNpbUhZVDFUT1p3K1dQMAo2d25Xc3JsV0VCbldDVVpYOWVrekx3RFIrRGdPS0lQSHZJWnNYZHlRWGkrSnpob29qZ1c1RDMybks3ZWJjWDFCClhYTzcrSFVzdmJJUGdGYXhseU4razlVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==